src/main/resources/org/jenkinsci/plugins/xunit/types/boosttest-1.5.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
The MIT License (MIT)

Copyright (c) 2014, Gregory Boissinot

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Frame" type="xs:string" />

    <xs:element name="Context">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="Frame" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Error">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="Context" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="line" type="xs:integer" use="required"/>
            <xs:attribute name="file" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="FatalError">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="Context" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="line" type="xs:integer" use="required"/>
            <xs:attribute name="file" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Info">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="Context" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="line" type="xs:integer" use="required"/>
            <xs:attribute name="file" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="LastCheckpoint">
        <xs:complexType mixed="true">
            <xs:attribute name="line" type="xs:integer" use="required"/>
            <xs:attribute name="file" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Exception">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="LastCheckpoint" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="line" type="xs:integer" use="optional"/>
            <xs:attribute name="file" type="xs:string" use="optional"/>
            <xs:attribute name="function" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Message">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="Context" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="line" type="xs:integer" use="required"/>
            <xs:attribute name="file" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Warning">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="Context" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="line" type="xs:integer" use="required"/>
            <xs:attribute name="file" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="TestCase">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="TestSuite" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="Info" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="Error" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="FatalError" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="Message" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="Exception" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="Warning" minOccurs="0" maxOccurs="unbounded"/>
                </xs:choice>
                <xs:element ref="TestingTime" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="skipped" type="xs:string" use="optional"/>
            <xs:attribute name="reason" type="xs:string" use="optional"/>
            <xs:attribute name="result" type="xs:string" use="optional"/>
            <xs:attribute name="line" type="xs:integer" use="optional"/>
            <xs:attribute name="file" type="xs:string" use="optional"/>
            <xs:attribute name="assertions_passed" type="xs:integer" use="optional"/>
            <xs:attribute name="assertions_failed" type="xs:integer" use="optional"/>
            <xs:attribute name="expected_failures" type="xs:integer" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="TestingTime">
        <xs:complexType mixed="true">
        </xs:complexType>
    </xs:element>

    <xs:element name="TestLog">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="BuildInfo" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="TestSuite" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="Message" minOccurs="0" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuildInfo">
        <xs:complexType mixed="true">
            <xs:attribute name="platform" type="xs:string" use="optional"/>
            <xs:attribute name="compiler" type="xs:string" use="optional"/>
            <xs:attribute name="stl" type="xs:string" use="optional"/>
            <xs:attribute name="version" type="xs:string" use="optional"/>
            <xs:attribute name="boost" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="TestSuite">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="TestCase" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="TestSuite" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="Message" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="skipped" type="xs:string" use="optional"/>
            <xs:attribute name="reason" type="xs:string" use="optional"/>
            <xs:attribute name="result" type="xs:string" use="optional"/>
            <xs:attribute name="line" type="xs:integer" use="optional"/>
            <xs:attribute name="file" type="xs:string" use="optional"/>
            <xs:attribute name="assertions_passed" type="xs:integer" use="optional"/>
            <xs:attribute name="assertions_failed" type="xs:integer" use="optional"/>
            <xs:attribute name="expected_failures" type="xs:integer" use="optional"/>
            <xs:attribute name="test_cases_passed" type="xs:integer" use="optional"/>
            <xs:attribute name="test_cases_failed" type="xs:integer" use="optional"/>
            <xs:attribute name="test_cases_skipped" type="xs:integer" use="optional"/>
            <xs:attribute name="test_cases_aborted" type="xs:integer" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
